#Login
Loginlink_CSS=.nav-link.js-scroll-trigger.loginbtn.bg-fordesktop1

Frame_ID=iframeIdLogin
UserName_ID=userName
Pass_ID=password
Captcha_ID=captchaAnswer
SuccBtn_CSS=.btn.btn-success

#AfterLogin

ManageServices_XPATH=//ul[@class='sidebar-menu']/li[1]
ViewServices_CSS=.treeview-menu.menu-open>li:nth-child(1)>a>i
SerchBox_XPATH=//input[@type='search']

Actions_CSS=#actionbtn_102
ClickOnModify_CSS=#myDropdown_102>a:nth-child(2)

AdditionalConfig_CSS=.nav.nav-tabs.list-inline>li:nth-child(12)
AddNewConfig_XPATH=//input[@class='btn']

ConfigTypeDD_CSS=.form-control			
ConfigBtn_CSS=.btn.btn-success

StateID_XPATH=//input[@name='rasStateId']
DeptID_XPATH=//input[@name='rasDeptId']
ServiceID_XPATH=//input[@name='rasServiceId']

DetailsTaken_ID=applicationFormFields			
Mob_ID=mobNo								
Email_ID=emailId								

Submit_CSS=.btn.btn-success

VerifySuccess_CSS=.col-sm-2.col-sm-offset-2					

ToDelete_XPATH=//tr[@role='row']/td[5]




	